==========================================================================================
MFA FORCED-ALIGNMENT ANALYSIS — lib-say vs MaryTTS
==========================================================================================

Phoneme durations in milliseconds (mean when multiple occurrences).
Ratio = ours / mary.  < 0.5 flagged with ▒, >= 0.5 flagged with █

──────────────────────────────────────────────────────────────────────────────────────────
  [01-demo]  "Hello from lib-say. This is an English demo sentence."
  Phoneme count: ours=37  mary=37

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  F           50.0     120.0   0.42  ▒▒▒          
  EY         210.0     320.0   0.66  ██             [Vowels]
  IH          62.0      76.0   0.82  ███            [Vowels]
  S          105.0     122.5   0.86  ███            [Sibilants]
  DH          30.0      30.0   1.00  ████           [Dentals]
  OW         135.0     135.0   1.00  ████           [Vowels]
  AH          62.5      55.0   1.14  ████           [Vowels]
  N           95.0      82.5   1.15  ████           [Nasals]
  D           60.0      50.0   1.20  ████           [Stops]
  L           76.7      60.0   1.28  █████          [Liquids]
  SH         130.0     100.0   1.30  █████          [Sibilants]
  R           40.0      30.0   1.33  █████          [Liquids]
  T           80.0      60.0   1.33  █████          [Stops]
  M          100.0      75.0   1.33  █████          [Nasals]
  B           80.0      60.0   1.33  █████          [Stops]
  EH          90.0      66.7   1.35  █████          [Vowels]
  Z          120.0      60.0   2.00  ████████       [Sibilants]
  HH          80.0      30.0   2.67  ██████████   ↑ too long
  JH          90.0      30.0   3.00  ███████████  ↑ too long  [Affricates]
  AE           —        60.0    —                   [Vowels]

──────────────────────────────────────────────────────────────────────────────────────────
  [02-hamlet]  "To be or not to be, that is the question."
  Phoneme count: ours=25  mary=26

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  CH          30.0     130.0   0.23  ▒            ⚠ < 40% of reference  [Affricates]
  EH          30.0     110.0   0.27  ▒▒           ⚠ < 40% of reference  [Vowels]
  IY          80.0     205.0   0.39  ▒▒▒          ⚠ < 40% of reference  [Vowels]
  IH          40.0      80.0   0.50  ██             [Vowels]
  T           40.0      65.0   0.62  ██             [Stops]
  N           80.0     110.0   0.73  ██             [Nasals]
  Z           30.0      40.0   0.75  ███            [Sibilants]
  AA         120.0     150.0   0.80  ███            [Vowels]
  Cʷ         100.0     110.0   0.91  ███          
  R           60.0      60.0   1.00  ████           [Liquids]
  Bʲ          65.0      60.0   1.08  ████         
  Ɒ           80.0      70.0   1.14  ████         
  AH          75.0      57.5   1.30  █████          [Vowels]
  AE         140.0     100.0   1.40  █████          [Vowels]
  DH         100.0      50.0   2.00  ████████       [Dentals]
  S            —        90.0    —                   [Sibilants]
  SH          30.0       —      —                   [Sibilants]
  Tʰ          75.0       —      —                 
  Ʉː          65.0       —      —                 

──────────────────────────────────────────────────────────────────────────────────────────
  [03-sibilants]  "She sells seashells by the seashore."
  Phoneme count: ours=21  mary=21

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  R          100.0     220.0   0.45  ▒▒▒            [Liquids]
  B           50.0     110.0   0.45  ▒▒▒            [Stops]
  AH          30.0      50.0   0.60  ██             [Vowels]
  Ɒ           70.0     110.0   0.64  ██           
  DH          30.0      40.0   0.75  ███            [Dentals]
  Ɫ           75.0      85.0   0.88  ███          
  IY          93.3     103.3   0.90  ███            [Vowels]
  SH         110.0     116.7   0.94  ███            [Sibilants]
  EH          80.0      80.0   1.00  ████           [Vowels]
  S          130.0     106.7   1.22  ████           [Sibilants]
  AJ         180.0     130.0   1.38  █████        
  Z          100.0      45.0   2.22  ████████       [Sibilants]

──────────────────────────────────────────────────────────────────────────────────────────
  [04-dentals]  "This thing is worth the effort."
  Phoneme count: ours=16  mary=17

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  EH          30.0     140.0   0.21  ▒            ⚠ < 40% of reference  [Vowels]
  S           30.0      80.0   0.38  ▒▒▒          ⚠ < 40% of reference  [Sibilants]
  IH          35.0      76.7   0.46  ▒▒▒            [Vowels]
  ɝ           80.0     130.0   0.62  ██           
  T           30.0      40.0   0.75  ███            [Stops]
  F          110.0     120.0   0.92  ███          
  ɚ           40.0      40.0   1.00  ███          
  DH          50.0      50.0   1.00  ████           [Dentals]
  W           70.0      60.0   1.17  ████         
  Z           70.0      60.0   1.17  ████           [Sibilants]
  T̪         230.0     100.0   2.30  █████████    
  N          210.0      80.0   2.62  ██████████   ↑ too long  [Nasals]
  TH         150.0      30.0   5.00  ████████████ ↑ too long  [Dentals]
  AH         120.0       —      —                   [Vowels]
  IY           —        60.0    —                   [Vowels]

──────────────────────────────────────────────────────────────────────────────────────────
  [05-voiced-dentals]  "Those feathers gather there."
  Phoneme count: ours=15  mary=15

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  R           30.0     180.0   0.17  ▒            ⚠ < 40% of reference  [Liquids]
  ɚ           30.0      90.0   0.33  ▒▒           ⚠ < 40% of reference
  AE          60.0     120.0   0.50  ██             [Vowels]
  EH          80.0     125.0   0.64  ██             [Vowels]
  G           70.0      70.0   1.00  ███            [Stops]
  Z           95.0      85.0   1.12  ████           [Sibilants]
  F          140.0     110.0   1.27  █████        
  OW         180.0     120.0   1.50  ██████         [Vowels]
  DH         142.5      50.0   2.85  ███████████  ↑ too long  [Dentals]

──────────────────────────────────────────────────────────────────────────────────────────
  [06-affricates]  "Judge the changing church bells."
  Phoneme count: ours=18  mary=18

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  ɝ           30.0     110.0   0.27  ▒▒           ⚠ < 40% of reference
  EY          40.0     120.0   0.33  ▒▒           ⚠ < 40% of reference  [Vowels]
  Ɫ           70.0     160.0   0.44  ▒▒▒          
  Z          120.0     180.0   0.67  ██             [Sibilants]
  B           30.0      40.0   0.75  ██             [Stops]
  AH          60.0      80.0   0.75  ███            [Vowels]
  IH          60.0      70.0   0.86  ███            [Vowels]
  CH         120.0     130.0   0.92  ███            [Affricates]
  EH         100.0     100.0   1.00  ████           [Vowels]
  NG          80.0      80.0   1.00  ████           [Nasals]
  JH          66.7      60.0   1.11  ████           [Affricates]
  DH         140.0     120.0   1.17  ████           [Dentals]
  N          230.0      80.0   2.88  ███████████  ↑ too long  [Nasals]

──────────────────────────────────────────────────────────────────────────────────────────
  [07-stress]  "English fricatives shift sharply."
  Phoneme count: ours=16  mary=16

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  N           40.0     160.0   0.25  ▒▒           ⚠ < 40% of reference  [Nasals]
  F           30.0      90.0   0.33  ▒▒           ⚠ < 40% of reference
  SH          53.3     110.0   0.48  ▒▒▒            [Sibilants]
  IH          30.0      60.0   0.50  ██             [Vowels]
  IY         120.0     210.0   0.57  ██             [Vowels]
  R           60.0      90.0   0.67  ██             [Liquids]
  JH          30.0      30.0   1.00  ████           [Affricates]
  L           55.0      55.0   1.00  ████           [Liquids]
  AA          80.0      60.0   1.33  █████          [Vowels]
  Pʲ         130.0      90.0   1.44  █████        
  T           70.0      40.0   1.75  ██████         [Stops]

──────────────────────────────────────────────────────────────────────────────────────────
  [08-finals]  "Leave these clothes and bags."
  Phoneme count: ours=17  mary=16

  ARPA    ours(ms)  mary(ms)  ratio  bar          note
  K           30.0     110.0   0.27  ▒▒           ⚠ < 40% of reference  [Stops]
  IY          55.0     105.0   0.52  ██             [Vowels]
  AE         105.0     155.0   0.68  ██             [Vowels]
  G           80.0      90.0   0.89  ███            [Stops]
  DH          55.0      50.0   1.10  ████           [Dentals]
  B          100.0      90.0   1.11  ████           [Stops]
  N           90.0      80.0   1.12  ████           [Nasals]
  Z          123.3     108.3   1.14  ████           [Sibilants]
  OW         230.0     150.0   1.53  ██████         [Vowels]
  L          120.0      50.0   2.40  █████████      [Liquids]
  V          170.0      50.0   3.40  ████████████ ↑ too long  [VoicedFric]

==========================================================================================
  PHONEME FAMILY SUMMARY  (mean ratio ours/mary across all samples)
==========================================================================================

  Family              N  mean ratio  bar
  Vowels             29        0.81  ███
  Stops              12        0.95  ███
  Liquids             8        1.04  ████
  Sibilants          13        1.10  ████
  Affricates          5        1.25  █████
  Nasals              8        1.39  █████
  VoicedFric          8        1.66  ██████
  Dentals             8        1.86  ███████

==========================================================================================
  IMPROVEMENT LEADS
==========================================================================================

  [R] ratio=0.17  ours=30ms  mary=180ms  first seen in [05-voiced-dentals]  family=Liquids
      → too short: extractor likely misses it below ~90ms threshold
  [CH] ratio=0.23  ours=30ms  mary=130ms  first seen in [02-hamlet]  family=Affricates
      → too short: extractor likely misses it below ~65ms threshold
  [N] ratio=0.25  ours=40ms  mary=160ms  first seen in [07-stress]  family=Nasals
      → too short: extractor likely misses it below ~80ms threshold
  [EH] ratio=0.27  ours=30ms  mary=110ms  first seen in [02-hamlet]  family=Vowels
      → too short: extractor likely misses it below ~55ms threshold
  [K] ratio=0.27  ours=30ms  mary=110ms  first seen in [08-finals]  family=Stops
      → too short: extractor likely misses it below ~55ms threshold
  [ɝ] ratio=0.27  ours=30ms  mary=110ms  first seen in [06-affricates]  family=—
      → too short: extractor likely misses it below ~55ms threshold
  [F] ratio=0.33  ours=30ms  mary=90ms  first seen in [07-stress]  family=—
      → too short: extractor likely misses it below ~45ms threshold
  [ɚ] ratio=0.33  ours=30ms  mary=90ms  first seen in [05-voiced-dentals]  family=—
      → too short: extractor likely misses it below ~45ms threshold
  [EY] ratio=0.33  ours=40ms  mary=120ms  first seen in [06-affricates]  family=Vowels
      → too short: extractor likely misses it below ~60ms threshold
