English Oracle Comparison
=========================
MaryTTS: http://localhost:59125 voice=cmu-slt-hsmm

Corpus:
  01-demo [baseline] Hello from lib-say. This is an English demo sentence.
  02-hamlet [function-words] To be or not to be, that is the question.
  03-sibilants [sibilants] She sells seashells by the seashore.
  04-dentals [th-dh] This thing is worth the effort.
  05-voiced-dentals [dh-there] Those feathers gather there.
  06-affricates [affricates] Judge the changing church bells.
  07-stress [stress] English fricatives shift sharply.
  08-finals [word-final-fricatives] Leave these clothes and bags.

01-demo [baseline]: Hello from lib-say. This is an English demo sentence.
  SAM     : sam-01-demo.wav duration=4.194s mean_rms=0.2297 zcr=0.1106 diff_mean=0.0660 diff_max=1.5000
  MaryTTS : mary-01-demo.wav duration=3.325s mean_rms=0.1029 zcr=0.0947 diff_mean=0.0099 diff_max=0.3221
  lib-say : ours-01-demo.wav duration=4.320s mean_rms=0.0985 zcr=0.0571 diff_mean=0.0104 diff_max=0.3314
  delta vs Mary: duration x1.30, rms x0.96, zcr x0.60
  word_diffs:
    stress_mismatch        Hello: ours=H SCHWA L OH W | mary=H SCHWA L OH W
    exact                  from: ours=F R AH M | mary=F R AH M
    word_alignment_mismatch lib: ours=L IH B / S E J | mary=L IH B
    word_alignment_mismatch say: ours=DH IH S | mary=S E J
    word_alignment_mismatch This: ours=IH Z | mary=DH IH S
    word_alignment_mismatch is: ours=AE N | mary=IH Z
    word_alignment_mismatch an: ours=IH NG G L IH SH | mary=AE N
    word_alignment_mismatch English: ours=D EH M OH W | mary=IH NG G L IH SH
    word_alignment_mismatch demo: ours=S EH N T SCHWA N S | mary=D EH M OH W
  issues:
    word_count_mismatch ours=9 mary=10
    word_alignment_mismatch index=2 ours=lib-say mary=lib
    word_alignment_mismatch index=3 ours=this mary=say
    word_alignment_mismatch index=4 ours=is mary=This
    word_alignment_mismatch index=5 ours=an mary=is
    word_alignment_mismatch index=6 ours=english mary=an
    word_alignment_mismatch index=7 ours=demo mary=English
    word_alignment_mismatch index=8 ours=sentence mary=demo
    extra_mary_word sentence

02-hamlet [function-words]: To be or not to be, that is the question.
  SAM     : sam-02-hamlet.wav duration=2.814s mean_rms=0.1793 zcr=0.0777 diff_mean=0.0440 diff_max=1.5000
  MaryTTS : mary-02-hamlet.wav duration=2.550s mean_rms=0.1068 zcr=0.0775 diff_mean=0.0087 diff_max=0.2365
  lib-say : ours-02-hamlet.wav duration=2.910s mean_rms=0.0952 zcr=0.0545 diff_mean=0.0103 diff_max=0.5620
  delta vs Mary: duration x1.14, rms x0.89, zcr x0.70
  word_diffs:
    exact                  To: ours=T U | mary=T U
    exact                  be: ours=B I | mary=B I
    exact                  or: ours=OH R | mary=OH R
    exact                  not: ours=N A T | mary=N A T
    exact                  to: ours=T U | mary=T U
    exact                  be: ours=B I | mary=B I
    exact                  that: ours=DH AE T | mary=DH AE T
    exact                  is: ours=IH Z | mary=IH Z
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        question: ours=K W EH S CH SCHWA N | mary=K W EH S CH SCHWA N

03-sibilants [sibilants]: She sells seashells by the seashore.
  SAM     : sam-03-sibilants.wav duration=2.403s mean_rms=0.2305 zcr=0.1457 diff_mean=0.0783 diff_max=1.5000
  MaryTTS : mary-03-sibilants.wav duration=2.210s mean_rms=0.0674 zcr=0.1139 diff_mean=0.0082 diff_max=0.1031
  lib-say : ours-03-sibilants.wav duration=2.595s mean_rms=0.0923 zcr=0.0899 diff_mean=0.0135 diff_max=0.2691
  delta vs Mary: duration x1.17, rms x1.37, zcr x0.79
  word_diffs:
    exact                  She: ours=SH I | mary=SH I
    exact                  sells: ours=S EH L Z | mary=S EH L Z
    stress_mismatch        seashells: ours=S I SH EH L Z | mary=S I SH EH L Z
    exact                  by: ours=B AH J | mary=B AH J
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        seashore: ours=S I SH OH R | mary=S I SH OH R

04-dentals [th-dh]: This thing is worth the effort.
  SAM     : sam-04-dentals.wav duration=1.895s mean_rms=0.2097 zcr=0.0845 diff_mean=0.0573 diff_max=1.5000
  MaryTTS : mary-04-dentals.wav duration=1.535s mean_rms=0.1194 zcr=0.1172 diff_mean=0.0086 diff_max=0.2580
  lib-say : ours-04-dentals.wav duration=1.940s mean_rms=0.0870 zcr=0.0935 diff_mean=0.0157 diff_max=0.3071
  delta vs Mary: duration x1.26, rms x0.73, zcr x0.80
  word_diffs:
    exact                  This: ours=DH IH S | mary=DH IH S
    exact                  thing: ours=TH IH NG | mary=TH IH NG
    exact                  is: ours=IH Z | mary=IH Z
    exact                  worth: ours=W R TH | mary=W R TH
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    exact                  effort: ours=EH F R T | mary=EH F R T

05-voiced-dentals [dh-there]: Those feathers gather there.
  SAM     : sam-05-voiced-dentals.wav duration=1.778s mean_rms=0.2148 zcr=0.0723 diff_mean=0.0510 diff_max=1.5000
  MaryTTS : mary-05-voiced-dentals.wav duration=1.545s mean_rms=0.1099 zcr=0.0753 diff_mean=0.0087 diff_max=0.1902
  lib-say : ours-05-voiced-dentals.wav duration=2.060s mean_rms=0.0907 zcr=0.0790 diff_mean=0.0108 diff_max=0.1794
  delta vs Mary: duration x1.33, rms x0.83, zcr x1.05
  word_diffs:
    exact                  Those: ours=DH OH W Z | mary=DH OH W Z
    exact                  feathers: ours=F EH DH R Z | mary=F EH DH R Z
    exact                  gather: ours=G AE DH R | mary=G AE DH R
    exact                  there: ours=DH EH R | mary=DH EH R

06-affricates [affricates]: Judge the changing church bells.
  SAM     : sam-06-affricates.wav duration=2.405s mean_rms=0.1789 zcr=0.0695 diff_mean=0.0468 diff_max=1.5000
  MaryTTS : mary-06-affricates.wav duration=1.840s mean_rms=0.0858 zcr=0.1029 diff_mean=0.0085 diff_max=0.1274
  lib-say : ours-06-affricates.wav duration=2.495s mean_rms=0.0778 zcr=0.0831 diff_mean=0.0194 diff_max=0.5365
  delta vs Mary: duration x1.36, rms x0.91, zcr x0.81
  word_diffs:
    exact                  Judge: ours=JH AH JH | mary=JH AH JH
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        changing: ours=CH E J N JH IH NG | mary=CH E J N JH IH NG
    exact                  church: ours=CH R CH | mary=CH R CH
    exact                  bells: ours=B EH L Z | mary=B EH L Z

07-stress [stress]: English fricatives shift sharply.
  SAM     : sam-07-stress.wav duration=2.319s mean_rms=0.2205 zcr=0.0947 diff_mean=0.0669 diff_max=1.5000
  MaryTTS : mary-07-stress.wav duration=2.090s mean_rms=0.0788 zcr=0.1158 diff_mean=0.0098 diff_max=0.1992
  lib-say : ours-07-stress.wav duration=2.755s mean_rms=0.1004 zcr=0.0752 diff_mean=0.0114 diff_max=0.2376
  delta vs Mary: duration x1.32, rms x1.27, zcr x0.65
  word_diffs:
    exact                  English: ours=IH NG G L IH SH | mary=IH NG G L IH SH
    stress_mismatch        fricatives: ours=F R I K SCHWA T IH V Z | mary=F R I K SCHWA T IH V Z
    exact                  shift: ours=SH IH F T | mary=SH IH F T
    stress_mismatch        sharply: ours=SH A R P L I | mary=SH A R P L I

08-finals [word-final-fricatives]: Leave these clothes and bags.
  SAM     : sam-08-finals.wav duration=2.000s mean_rms=0.1863 zcr=0.0841 diff_mean=0.0523 diff_max=1.5000
  MaryTTS : mary-08-finals.wav duration=1.665s mean_rms=0.1180 zcr=0.0882 diff_mean=0.0101 diff_max=0.1710
  lib-say : ours-08-finals.wav duration=2.340s mean_rms=0.0894 zcr=0.0735 diff_mean=0.0081 diff_max=0.1221
  delta vs Mary: duration x1.41, rms x0.76, zcr x0.83
  word_diffs:
    exact                  Leave: ours=L I V | mary=L I V
    exact                  these: ours=DH I Z | mary=DH I Z
    exact                  clothes: ours=K L OH W DH Z | mary=K L OH W DH Z
    exact                  and: ours=AE N D | mary=AE N D
    exact                  bags: ours=B AE G Z | mary=B AE G Z

Summary
-------
  exact: 35
  extra_mary_word: 1
  stress_mismatch: 7
  word_alignment_mismatch: 7

Actionable Summary
------------------
  consonant_mismatch: 0
  length_mismatch: 0
  vowel_mismatch: 0
  mixed_mismatch: 0
  near_mismatch: 0

Duration Targets
----------------
  01-demo: duration x1.30
  04-dentals: duration x1.26
  08-finals: duration x1.41

Mismatch Samples
----------------
  stress_mismatch:
    Hello: ours=H SCHWA L OH W | mary=H SCHWA L OH W
    question: ours=K W EH S CH SCHWA N | mary=K W EH S CH SCHWA N
    seashells: ours=S I SH EH L Z | mary=S I SH EH L Z
    seashore: ours=S I SH OH R | mary=S I SH OH R
    changing: ours=CH E J N JH IH NG | mary=CH E J N JH IH NG
    fricatives: ours=F R I K SCHWA T IH V Z | mary=F R I K SCHWA T IH V Z
    sharply: ours=SH A R P L I | mary=SH A R P L I
  word_alignment_mismatch:
    lib: ours=L IH B / S E J | mary=L IH B
    say: ours=DH IH S | mary=S E J
    This: ours=IH Z | mary=DH IH S
    is: ours=AE N | mary=IH Z
    an: ours=IH NG G L IH SH | mary=AE N
    English: ours=D EH M OH W | mary=IH NG G L IH SH
    demo: ours=S EH N T SCHWA N S | mary=D EH M OH W