English Oracle Comparison
=========================
MaryTTS: http://localhost:59125 voice=cmu-slt-hsmm

Corpus:
  01-demo [baseline] Hello from lib-say. This is an English demo sentence.
  02-hamlet [function-words] To be or not to be, that is the question.
  03-sibilants [sibilants] She sells seashells by the seashore.
  04-dentals [th-dh] This thing is worth the effort.
  05-voiced-dentals [dh-there] Those feathers gather there.
  06-affricates [affricates] Judge the changing church bells.
  07-stress [stress] English fricatives shift sharply.
  08-finals [word-final-fricatives] Leave these clothes and bags.

01-demo [baseline]: Hello from lib-say. This is an English demo sentence.
  SAM     : sam-01-demo.wav duration=4.194s mean_rms=0.2297 zcr=0.1106 diff_mean=0.0660 diff_max=1.5000
  MaryTTS : mary-01-demo.wav duration=3.325s mean_rms=0.1031 zcr=0.0934 diff_mean=0.0098 diff_max=0.2902
  lib-say : ours-01-demo.aiff duration=4.780s mean_rms=0.0909 zcr=0.0545 diff_mean=0.0107 diff_max=0.2742
  delta vs Mary: duration x1.44, rms x0.88, zcr x0.58
  word_diffs:
    length_mismatch        Hello: ours=H EH L OH | mary=H SCHWA L OH W
    exact                  from: ours=F R AH M | mary=F R AH M
    exact                  lib: ours=L IH B | mary=L IH B
    exact                  say: ours=S E J | mary=S E J
    exact                  This: ours=DH IH S | mary=DH IH S
    exact                  is: ours=IH Z | mary=IH Z
    exact                  an: ours=AE N | mary=AE N
    exact                  English: ours=IH NG G L IH SH | mary=IH NG G L IH SH
    consonant_mismatch     demo: ours=D EH M OH | mary=D EH M OH W
    stress_mismatch        sentence: ours=S EH N T SCHWA N S | mary=S EH N T SCHWA N S

02-hamlet [function-words]: To be or not to be, that is the question.
  SAM     : sam-02-hamlet.wav duration=2.814s mean_rms=0.1793 zcr=0.0777 diff_mean=0.0440 diff_max=1.5000
  MaryTTS : mary-02-hamlet.wav duration=2.550s mean_rms=0.1066 zcr=0.0741 diff_mean=0.0086 diff_max=0.2433
  lib-say : ours-02-hamlet.aiff duration=3.060s mean_rms=0.1128 zcr=0.0525 diff_mean=0.0113 diff_max=0.2846
  delta vs Mary: duration x1.20, rms x1.06, zcr x0.71
  word_diffs:
    exact                  To: ours=T U | mary=T U
    exact                  be: ours=B I | mary=B I
    exact                  or: ours=OH R | mary=OH R
    exact                  not: ours=N A T | mary=N A T
    exact                  to: ours=T U | mary=T U
    exact                  be: ours=B I | mary=B I
    exact                  that: ours=DH AE T | mary=DH AE T
    exact                  is: ours=IH Z | mary=IH Z
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        question: ours=K W EH S CH SCHWA N | mary=K W EH S CH SCHWA N

03-sibilants [sibilants]: She sells seashells by the seashore.
  SAM     : sam-03-sibilants.wav duration=2.403s mean_rms=0.2306 zcr=0.1457 diff_mean=0.0783 diff_max=1.5000
  MaryTTS : mary-03-sibilants.wav duration=2.210s mean_rms=0.0674 zcr=0.1132 diff_mean=0.0083 diff_max=0.1034
  lib-say : ours-03-sibilants.aiff duration=2.840s mean_rms=0.1381 zcr=0.0841 diff_mean=0.0224 diff_max=0.3019
  delta vs Mary: duration x1.29, rms x2.05, zcr x0.74
  word_diffs:
    exact                  She: ours=SH I | mary=SH I
    exact                  sells: ours=S EH L Z | mary=S EH L Z
    stress_mismatch        seashells: ours=S I SH EH L Z | mary=S I SH EH L Z
    exact                  by: ours=B AH J | mary=B AH J
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        seashore: ours=S I SH OH R | mary=S I SH OH R

04-dentals [th-dh]: This thing is worth the effort.
  SAM     : sam-04-dentals.wav duration=1.895s mean_rms=0.2097 zcr=0.0845 diff_mean=0.0573 diff_max=1.5000
  MaryTTS : mary-04-dentals.wav duration=1.535s mean_rms=0.1197 zcr=0.1143 diff_mean=0.0087 diff_max=0.2454
  lib-say : ours-04-dentals.aiff duration=2.280s mean_rms=0.1037 zcr=0.0775 diff_mean=0.0150 diff_max=0.2924
  delta vs Mary: duration x1.49, rms x0.87, zcr x0.68
  word_diffs:
    exact                  This: ours=DH IH S | mary=DH IH S
    exact                  thing: ours=TH IH NG | mary=TH IH NG
    exact                  is: ours=IH Z | mary=IH Z
    vowel_mismatch         worth: ours=W AH R TH | mary=W R TH
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    exact                  effort: ours=EH F R T | mary=EH F R T

05-voiced-dentals [dh-there]: Those feathers gather there.
  SAM     : sam-05-voiced-dentals.wav duration=1.778s mean_rms=0.2147 zcr=0.0723 diff_mean=0.0510 diff_max=1.5000
  MaryTTS : mary-05-voiced-dentals.wav duration=1.545s mean_rms=0.1100 zcr=0.0774 diff_mean=0.0086 diff_max=0.1512
  lib-say : ours-05-voiced-dentals.aiff duration=2.190s mean_rms=0.1022 zcr=0.0706 diff_mean=0.0135 diff_max=0.2796
  delta vs Mary: duration x1.42, rms x0.93, zcr x0.91
  word_diffs:
    exact                  Those: ours=DH OH W Z | mary=DH OH W Z
    exact                  feathers: ours=F EH DH R Z | mary=F EH DH R Z
    exact                  gather: ours=G AE DH R | mary=G AE DH R
    exact                  there: ours=DH EH R | mary=DH EH R

06-affricates [affricates]: Judge the changing church bells.
  SAM     : sam-06-affricates.wav duration=2.405s mean_rms=0.1789 zcr=0.0695 diff_mean=0.0468 diff_max=1.5000
  MaryTTS : mary-06-affricates.wav duration=1.840s mean_rms=0.0855 zcr=0.1048 diff_mean=0.0084 diff_max=0.1137
  lib-say : ours-06-affricates.aiff duration=2.580s mean_rms=0.1177 zcr=0.0866 diff_mean=0.0182 diff_max=0.2588
  delta vs Mary: duration x1.40, rms x1.38, zcr x0.83
  word_diffs:
    exact                  Judge: ours=JH AH JH | mary=JH AH JH
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        changing: ours=CH E J N JH IH NG | mary=CH E J N JH IH NG
    vowel_mismatch         church: ours=CH AH R CH | mary=CH R CH
    exact                  bells: ours=B EH L Z | mary=B EH L Z

07-stress [stress]: English fricatives shift sharply.
  SAM     : sam-07-stress.wav duration=2.319s mean_rms=0.2205 zcr=0.0947 diff_mean=0.0669 diff_max=1.5000
  MaryTTS : mary-07-stress.wav duration=2.090s mean_rms=0.0788 zcr=0.1197 diff_mean=0.0098 diff_max=0.1846
  lib-say : ours-07-stress.aiff duration=3.040s mean_rms=0.1191 zcr=0.0751 diff_mean=0.0158 diff_max=0.3398
  delta vs Mary: duration x1.45, rms x1.51, zcr x0.63
  word_diffs:
    exact                  English: ours=IH NG G L IH SH | mary=IH NG G L IH SH
    vowel_mismatch         fricatives: ours=F R IH K AE T IH V Z | mary=F R I K SCHWA T IH V Z
    exact                  shift: ours=SH IH F T | mary=SH IH F T
    vowel_mismatch         sharply: ours=SH AH R P L I | mary=SH A R P L I

08-finals [word-final-fricatives]: Leave these clothes and bags.
  SAM     : sam-08-finals.wav duration=2.000s mean_rms=0.1863 zcr=0.0841 diff_mean=0.0523 diff_max=1.5000
  MaryTTS : mary-08-finals.wav duration=1.665s mean_rms=0.1178 zcr=0.0875 diff_mean=0.0101 diff_max=0.1848
  lib-say : ours-08-finals.aiff duration=2.460s mean_rms=0.1121 zcr=0.0667 diff_mean=0.0120 diff_max=0.1906
  delta vs Mary: duration x1.48, rms x0.95, zcr x0.76
  word_diffs:
    exact                  Leave: ours=L I V | mary=L I V
    exact                  these: ours=DH I Z | mary=DH I Z
    exact                  clothes: ours=K L OH W DH Z | mary=K L OH W DH Z
    exact                  and: ours=AE N D | mary=AE N D
    exact                  bags: ours=B AE G Z | mary=B AE G Z

Summary
-------
  consonant_mismatch: 1
  exact: 39
  length_mismatch: 1
  stress_mismatch: 5
  vowel_mismatch: 4

Actionable Summary
------------------
  consonant_mismatch: 1
  length_mismatch: 1
  vowel_mismatch: 4

Mismatch Samples
----------------
  consonant_mismatch:
    demo: ours=D EH M OH | mary=D EH M OH W
  length_mismatch:
    Hello: ours=H EH L OH | mary=H SCHWA L OH W
  stress_mismatch:
    sentence: ours=S EH N T SCHWA N S | mary=S EH N T SCHWA N S
    question: ours=K W EH S CH SCHWA N | mary=K W EH S CH SCHWA N
    seashells: ours=S I SH EH L Z | mary=S I SH EH L Z
    seashore: ours=S I SH OH R | mary=S I SH OH R
    changing: ours=CH E J N JH IH NG | mary=CH E J N JH IH NG
  vowel_mismatch:
    worth: ours=W AH R TH | mary=W R TH
    church: ours=CH AH R CH | mary=CH R CH
    fricatives: ours=F R IH K AE T IH V Z | mary=F R I K SCHWA T IH V Z
    sharply: ours=SH AH R P L I | mary=SH A R P L I