English Reference Comparison
============================
MaryTTS: http://localhost:59125 voice=cmu-slt-hsmm

01-demo: Hello from lib-say. This is an English demo sentence.
  mary_phonemes:
    Hello -> h @ - ' l @U
    from -> ' f r V m
    lib -> ' l I b
    say -> ' s EI
    . -> 
    This -> ' D I s
    is -> ' I z
    an -> ' { n
    English -> ' I N - g l I S
    demo -> ' d E - m @U
    sentence -> ' s E n - t @ n s
    . -> 
  SAM     : sam-01-demo.wav duration=4.194s mean_rms=0.2297 zcr=0.1106 diff_mean=0.0660 diff_max=1.5000
  MaryTTS : mary-01-demo.wav duration=3.325s mean_rms=0.1031 zcr=0.0911 diff_mean=0.0099 diff_max=0.2844
  lib-say : ours-01-demo.aiff duration=4.760s mean_rms=0.0904 zcr=0.0553 diff_mean=0.0107 diff_max=0.2709
  delta vs Mary: duration x1.43, rms x0.88, zcr x0.61
  delta vs SAM : duration x1.13, rms x0.39, zcr x0.50

02-hamlet: To be or not to be, that is the question.
  mary_phonemes:
    To -> ' t u
    be -> ' b i
    or -> ' O r
    not -> ' n A t
    to -> ' t u
    be -> ' b i
    , -> 
    that -> ' D { t
    is -> ' I z
    the -> D @
    question -> ' k w E s - tS @ n
    . -> 
  SAM     : sam-02-hamlet.wav duration=2.814s mean_rms=0.1793 zcr=0.0777 diff_mean=0.0440 diff_max=1.5000
  MaryTTS : mary-02-hamlet.wav duration=2.550s mean_rms=0.1068 zcr=0.0737 diff_mean=0.0087 diff_max=0.2502
  lib-say : ours-02-hamlet.aiff duration=3.060s mean_rms=0.1206 zcr=0.0538 diff_mean=0.0116 diff_max=0.2708
  delta vs Mary: duration x1.20, rms x1.13, zcr x0.73
  delta vs SAM : duration x1.09, rms x0.67, zcr x0.69

03-sibilants: She sells seashells by the seashore.
  mary_phonemes:
    She -> ' S i
    sells -> ' s E l z
    seashells -> ' s i - S E l z
    by -> ' b AI
    the -> D @
    seashore -> ' s i - S O r
    . -> 
  SAM     : sam-03-sibilants.wav duration=2.403s mean_rms=0.2306 zcr=0.1457 diff_mean=0.0783 diff_max=1.5000
  MaryTTS : mary-03-sibilants.wav duration=2.210s mean_rms=0.0672 zcr=0.1146 diff_mean=0.0082 diff_max=0.1074
  lib-say : ours-03-sibilants.aiff duration=2.870s mean_rms=0.1507 zcr=0.0908 diff_mean=0.0287 diff_max=0.3959
  delta vs Mary: duration x1.30, rms x2.24, zcr x0.79
  delta vs SAM : duration x1.19, rms x0.65, zcr x0.62
