English Oracle Comparison
=========================
MaryTTS: http://localhost:59125 voice=cmu-slt-hsmm

Corpus:
  01-demo [baseline] Hello from lib-say. This is an English demo sentence.
  02-hamlet [function-words] To be or not to be, that is the question.
  03-sibilants [sibilants] She sells seashells by the seashore.
  04-dentals [th-dh] This thing is worth the effort.
  05-voiced-dentals [dh-there] Those feathers gather there.
  06-affricates [affricates] Judge the changing church bells.
  07-stress [stress] English fricatives shift sharply.
  08-finals [word-final-fricatives] Leave these clothes and bags.

01-demo [baseline]: Hello from lib-say. This is an English demo sentence.
  SAM     : sam-01-demo.wav duration=4.194s mean_rms=0.2297 zcr=0.1106 diff_mean=0.0660 diff_max=1.5000
  MaryTTS : mary-01-demo.wav duration=3.325s mean_rms=0.1028 zcr=0.0933 diff_mean=0.0098 diff_max=0.2905
  lib-say : ours-01-demo.aiff duration=4.370s mean_rms=0.0879 zcr=0.0532 diff_mean=0.0091 diff_max=0.2673
  delta vs Mary: duration x1.31, rms x0.85, zcr x0.57
  word_diffs:
    stress_mismatch        Hello: ours=H SCHWA L OH W | mary=H SCHWA L OH W
    exact                  from: ours=F R AH M | mary=F R AH M
    exact                  lib: ours=L IH B | mary=L IH B
    exact                  say: ours=S E J | mary=S E J
    exact                  This: ours=DH IH S | mary=DH IH S
    exact                  is: ours=IH Z | mary=IH Z
    exact                  an: ours=AE N | mary=AE N
    exact                  English: ours=IH NG G L IH SH | mary=IH NG G L IH SH
    stress_mismatch        demo: ours=D EH M OH W | mary=D EH M OH W
    stress_mismatch        sentence: ours=S EH N T SCHWA N S | mary=S EH N T SCHWA N S

02-hamlet [function-words]: To be or not to be, that is the question.
  SAM     : sam-02-hamlet.wav duration=2.814s mean_rms=0.1793 zcr=0.0777 diff_mean=0.0440 diff_max=1.5000
  MaryTTS : mary-02-hamlet.wav duration=2.550s mean_rms=0.1066 zcr=0.0766 diff_mean=0.0087 diff_max=0.2641
  lib-say : ours-02-hamlet.aiff duration=2.900s mean_rms=0.0911 zcr=0.0544 diff_mean=0.0104 diff_max=0.4532
  delta vs Mary: duration x1.14, rms x0.86, zcr x0.71
  word_diffs:
    exact                  To: ours=T U | mary=T U
    exact                  be: ours=B I | mary=B I
    exact                  or: ours=OH R | mary=OH R
    exact                  not: ours=N A T | mary=N A T
    exact                  to: ours=T U | mary=T U
    exact                  be: ours=B I | mary=B I
    exact                  that: ours=DH AE T | mary=DH AE T
    exact                  is: ours=IH Z | mary=IH Z
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        question: ours=K W EH S CH SCHWA N | mary=K W EH S CH SCHWA N

03-sibilants [sibilants]: She sells seashells by the seashore.
  SAM     : sam-03-sibilants.wav duration=2.403s mean_rms=0.2305 zcr=0.1457 diff_mean=0.0783 diff_max=1.5000
  MaryTTS : mary-03-sibilants.wav duration=2.210s mean_rms=0.0672 zcr=0.1138 diff_mean=0.0082 diff_max=0.1068
  lib-say : ours-03-sibilants.aiff duration=2.620s mean_rms=0.1046 zcr=0.0812 diff_mean=0.0140 diff_max=0.2508
  delta vs Mary: duration x1.19, rms x1.56, zcr x0.71
  word_diffs:
    exact                  She: ours=SH I | mary=SH I
    exact                  sells: ours=S EH L Z | mary=S EH L Z
    stress_mismatch        seashells: ours=S I SH EH L Z | mary=S I SH EH L Z
    exact                  by: ours=B AH J | mary=B AH J
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        seashore: ours=S I SH OH R | mary=S I SH OH R

04-dentals [th-dh]: This thing is worth the effort.
  SAM     : sam-04-dentals.wav duration=1.895s mean_rms=0.2097 zcr=0.0845 diff_mean=0.0573 diff_max=1.5000
  MaryTTS : mary-04-dentals.wav duration=1.535s mean_rms=0.1197 zcr=0.1132 diff_mean=0.0088 diff_max=0.2491
  lib-say : ours-04-dentals.aiff duration=1.990s mean_rms=0.0954 zcr=0.0819 diff_mean=0.0171 diff_max=0.3572
  delta vs Mary: duration x1.30, rms x0.80, zcr x0.72
  word_diffs:
    exact                  This: ours=DH IH S | mary=DH IH S
    exact                  thing: ours=TH IH NG | mary=TH IH NG
    exact                  is: ours=IH Z | mary=IH Z
    exact                  worth: ours=W R TH | mary=W R TH
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    exact                  effort: ours=EH F R T | mary=EH F R T

05-voiced-dentals [dh-there]: Those feathers gather there.
  SAM     : sam-05-voiced-dentals.wav duration=1.778s mean_rms=0.2148 zcr=0.0723 diff_mean=0.0510 diff_max=1.5000
  MaryTTS : mary-05-voiced-dentals.wav duration=1.545s mean_rms=0.1098 zcr=0.0708 diff_mean=0.0087 diff_max=0.1613
  lib-say : ours-05-voiced-dentals.aiff duration=2.050s mean_rms=0.0976 zcr=0.0737 diff_mean=0.0153 diff_max=0.4764
  delta vs Mary: duration x1.33, rms x0.89, zcr x1.04
  word_diffs:
    exact                  Those: ours=DH OH W Z | mary=DH OH W Z
    exact                  feathers: ours=F EH DH R Z | mary=F EH DH R Z
    exact                  gather: ours=G AE DH R | mary=G AE DH R
    exact                  there: ours=DH EH R | mary=DH EH R

06-affricates [affricates]: Judge the changing church bells.
  SAM     : sam-06-affricates.wav duration=2.405s mean_rms=0.1789 zcr=0.0695 diff_mean=0.0468 diff_max=1.5000
  MaryTTS : mary-06-affricates.wav duration=1.840s mean_rms=0.0856 zcr=0.1065 diff_mean=0.0084 diff_max=0.1166
  lib-say : ours-06-affricates.aiff duration=2.320s mean_rms=0.1177 zcr=0.0894 diff_mean=0.0287 diff_max=0.6388
  delta vs Mary: duration x1.26, rms x1.37, zcr x0.84
  word_diffs:
    exact                  Judge: ours=JH AH JH | mary=JH AH JH
    exact                  the: ours=DH SCHWA | mary=DH SCHWA
    stress_mismatch        changing: ours=CH E J N JH IH NG | mary=CH E J N JH IH NG
    exact                  church: ours=CH R CH | mary=CH R CH
    exact                  bells: ours=B EH L Z | mary=B EH L Z

07-stress [stress]: English fricatives shift sharply.
  SAM     : sam-07-stress.wav duration=2.319s mean_rms=0.2205 zcr=0.0947 diff_mean=0.0669 diff_max=1.9922
  MaryTTS : mary-07-stress.wav duration=2.090s mean_rms=0.0787 zcr=0.1147 diff_mean=0.0097 diff_max=0.1888
  lib-say : ours-07-stress.aiff duration=2.830s mean_rms=0.1113 zcr=0.0744 diff_mean=0.0138 diff_max=0.3515
  delta vs Mary: duration x1.35, rms x1.41, zcr x0.65
  word_diffs:
    exact                  English: ours=IH NG G L IH SH | mary=IH NG G L IH SH
    stress_mismatch        fricatives: ours=F R I K SCHWA T IH V Z | mary=F R I K SCHWA T IH V Z
    exact                  shift: ours=SH IH F T | mary=SH IH F T
    stress_mismatch        sharply: ours=SH A R P L I | mary=SH A R P L I

08-finals [word-final-fricatives]: Leave these clothes and bags.
  SAM     : sam-08-finals.wav duration=2.000s mean_rms=0.1863 zcr=0.0841 diff_mean=0.0523 diff_max=1.5000
  MaryTTS : mary-08-finals.wav duration=1.665s mean_rms=0.1174 zcr=0.0871 diff_mean=0.0100 diff_max=0.1966
  lib-say : ours-08-finals.aiff duration=2.310s mean_rms=0.0935 zcr=0.0676 diff_mean=0.0094 diff_max=0.1653
  delta vs Mary: duration x1.39, rms x0.80, zcr x0.78
  word_diffs:
    exact                  Leave: ours=L I V | mary=L I V
    exact                  these: ours=DH I Z | mary=DH I Z
    exact                  clothes: ours=K L OH W DH Z | mary=K L OH W DH Z
    exact                  and: ours=AE N D | mary=AE N D
    exact                  bags: ours=B AE G Z | mary=B AE G Z

Summary
-------
  exact: 41
  stress_mismatch: 9

Actionable Summary
------------------
  consonant_mismatch: 0
  length_mismatch: 0
  vowel_mismatch: 0
  mixed_mismatch: 0
  near_mismatch: 0

Duration Targets
----------------
  01-demo: duration x1.31
  04-dentals: duration x1.30
  08-finals: duration x1.39

Mismatch Samples
----------------
  stress_mismatch:
    Hello: ours=H SCHWA L OH W | mary=H SCHWA L OH W
    demo: ours=D EH M OH W | mary=D EH M OH W
    sentence: ours=S EH N T SCHWA N S | mary=S EH N T SCHWA N S
    question: ours=K W EH S CH SCHWA N | mary=K W EH S CH SCHWA N
    seashells: ours=S I SH EH L Z | mary=S I SH EH L Z
    seashore: ours=S I SH OH R | mary=S I SH OH R
    changing: ours=CH E J N JH IH NG | mary=CH E J N JH IH NG
    fricatives: ours=F R I K SCHWA T IH V Z | mary=F R I K SCHWA T IH V Z