ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
stressed 0 1
accented 0 1
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

I 1 1
N 1 1
g 0 0
l 0 0
I 0 0
S 0 0
f 1 1
r 1 1
i 1 1
k 0 0
@ 0 0
t 0 0
I 0 0
v 0 0
z 0 0
S 1 0
I 1 0
f 1 0
t 1 0
S 1 0
A 1 0
r 1 0
p 0 0
l 0 0
i 0 0
_ 0 0

8 1 1
9 1 1
23 0 0
28 0 0
8 0 0
12 0 0
22 1 1
32 1 1
25 1 1
27 0 0
1 0 0
35 0 0
8 0 0
38 0 0
40 0 0
12 1 0
8 1 0
22 1 0
35 1 0
12 1 0
3 1 0
32 1 0
31 0 0
28 0 0
25 0 0
17 0 0
