ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
stressed 0 1
accented 0 1
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

t 1 0
u 1 0
b 1 1
i 1 1
O 1 0
r 1 0
n 1 0
A 1 0
t 1 0
t 1 0
u 1 0
b 1 1
i 1 1
_ 0 0
D 1 0
{ 1 0
t 1 0
I 1 0
z 1 0
D 0 0
@ 0 0
k 1 1
w 1 1
E 1 1
s 1 1
tS 0 0
@ 0 0
n 0 0
_ 0 0

35 1 0
37 1 0
19 1 1
25 1 1
10 1 0
32 1 0
30 1 0
3 1 0
35 1 0
35 1 0
37 1 0
19 1 1
25 1 1
17 0 0
5 1 0
41 1 0
35 1 0
8 1 0
40 1 0
5 0 0
1 0 0
27 1 1
39 1 1
6 1 1
34 1 1
36 0 0
1 0 0
30 0 0
17 0 0
