lib-say debug report
====================
input_mode: text
language: en
sample_rate: 44100
frame_ms: 5
raw_input: This thing is worth the effort.
normalized_text: this thing is worth the effort.

word_to_phoneme:
  this -> DH 'IH S
  thing -> TH 'IH NG
  is -> IH Z
  worth -> W R TH
  the -> DH SCHWA
  effort -> 'EH F R T
  [pause:sentence]

phoneme_stream:
  DH 'IH S / TH 'IH NG / IH Z / W R TH / DH SCHWA / 'EH F R T [pause x2:sentence]

segments:
segment_count: 19
  00  DH         nominal_ms=82.8 voiced=1 vowel=0 noise=0.44 scale=0.92 weak=0 stress=0
  01  IH         nominal_ms=88.3 voiced=1 vowel=1 noise=0.02 scale=0.92 weak=0 stress=2
  02  S          nominal_ms=84.6 voiced=0 vowel=0 noise=1.00 scale=0.92 weak=0 stress=0
  03  TH         nominal_ms=90.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  04  IH         nominal_ms=96.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  05  NG         nominal_ms=78.0 voiced=1 vowel=0 noise=0.06 scale=1.00 weak=0 stress=0
  06  IH         nominal_ms=74.9 voiced=1 vowel=1 noise=0.02 scale=0.78 weak=1 stress=0
  07  Z          nominal_ms=70.2 voiced=1 vowel=0 noise=0.44 scale=0.78 weak=1 stress=0
  08  W          nominal_ms=72.0 voiced=1 vowel=0 noise=0.03 scale=1.00 weak=0 stress=0
  09  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  10  TH         nominal_ms=90.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  11  DH         nominal_ms=64.8 voiced=1 vowel=0 noise=0.44 scale=0.72 weak=1 stress=0
  12  SCHWA      nominal_ms=61.2 voiced=1 vowel=1 noise=0.03 scale=0.72 weak=1 stress=0
  13  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  14  F          nominal_ms=82.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  15  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  16  T          nominal_ms=66.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  17  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  18  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 388
frame_duration_ms: 5
estimated_duration_ms: 1940.0
voiced_frames: 203
unvoiced_frames: 93
pause_frames: 92
pitch_hz: min=104.20 avg=121.32 max=144.20
amplitude: min=0.016 avg=0.568 max=1.024
noise_mix: min=0.000 avg=0.127 max=0.422
