lib-say debug report
====================
input_mode: text
language: en
sample_rate: 44100
frame_ms: 5
raw_input: Judge the changing church bells.
normalized_text: judge the changing church bells.

word_to_phoneme:
  judge -> JH 'AH D JH
  the -> DH SCHWA
  changing -> CH 'E J N JH IH NG
  church -> CH R CH
  bells -> B 'EH L Z
  [pause:sentence]

phoneme_stream:
  JH 'AH D JH / DH SCHWA / CH 'E->J N JH IH NG / CH R CH / B 'EH L Z [pause x2:sentence]

segments:
segment_count: 21
  00  JH         nominal_ms=92.0 voiced=1 vowel=0 noise=0.48 scale=1.00 weak=0 stress=0
  01  AH         nominal_ms=105.0 voiced=1 vowel=1 noise=0.03 scale=1.00 weak=0 stress=2
  02  D          nominal_ms=68.0 voiced=1 vowel=0 noise=0.34 scale=1.00 weak=0 stress=0
  03  JH         nominal_ms=92.0 voiced=1 vowel=0 noise=0.48 scale=1.00 weak=0 stress=0
  04  DH         nominal_ms=64.8 voiced=1 vowel=0 noise=0.44 scale=0.72 weak=1 stress=0
  05  SCHWA      nominal_ms=61.2 voiced=1 vowel=1 noise=0.03 scale=0.72 weak=1 stress=0
  06  CH         nominal_ms=92.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  07  E          nominal_ms=167.4 voiced=1 vowel=1 noise=0.02 scale=1.55 weak=0 stress=2
  08  N          nominal_ms=76.0 voiced=1 vowel=0 noise=0.05 scale=1.00 weak=0 stress=0
  09  JH         nominal_ms=92.0 voiced=1 vowel=0 noise=0.48 scale=1.00 weak=0 stress=0
  10  IH         nominal_ms=96.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=0
  11  NG         nominal_ms=78.0 voiced=1 vowel=0 noise=0.06 scale=1.00 weak=0 stress=0
  12  CH         nominal_ms=88.3 voiced=0 vowel=0 noise=1.00 scale=0.96 weak=0 stress=0
  13  R          nominal_ms=73.0 voiced=1 vowel=0 noise=0.08 scale=0.96 weak=0 stress=0
  14  CH         nominal_ms=88.3 voiced=0 vowel=0 noise=1.00 scale=0.96 weak=0 stress=0
  15  B          nominal_ms=70.0 voiced=1 vowel=0 noise=0.36 scale=1.00 weak=0 stress=0
  16  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  17  L          nominal_ms=76.0 voiced=1 vowel=0 noise=0.04 scale=1.00 weak=0 stress=0
  18  Z          nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  19  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  20  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 513
frame_duration_ms: 5
estimated_duration_ms: 2565.0
voiced_frames: 291
unvoiced_frames: 130
pause_frames: 92
pitch_hz: min=110.80 avg=131.06 max=150.80
amplitude: min=0.017 avg=0.514 max=1.024
noise_mix: min=0.000 avg=0.137 max=0.595
