lib-say debug report
====================
input_mode: text
language: en
sample_rate: 22050
frame_ms: 10
raw_input: This thing is worth the effort.
normalized_text: this thing is worth the effort.

word_to_phoneme:
  this -> DH 'IH S
  thing -> TH 'IH NG
  is -> IH Z
  worth -> W 'AH R TH
  the -> DH SCHWA
  effort -> 'EH F R T
  [pause:sentence]

phoneme_stream:
  DH 'IH S / TH 'IH NG / IH Z / W 'AH R TH / DH SCHWA / 'EH F R T [pause x2:sentence]

segments:
segment_count: 20
  00  DH         nominal_ms=79.1 voiced=1 vowel=0 noise=0.44 scale=0.92 weak=0 stress=0
  01  IH         nominal_ms=88.3 voiced=1 vowel=1 noise=0.02 scale=0.92 weak=0 stress=2
  02  S          nominal_ms=81.0 voiced=0 vowel=0 noise=1.00 scale=0.92 weak=0 stress=0
  03  TH         nominal_ms=86.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  04  IH         nominal_ms=96.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  05  NG         nominal_ms=78.0 voiced=1 vowel=0 noise=0.06 scale=1.00 weak=0 stress=0
  06  IH         nominal_ms=74.9 voiced=1 vowel=1 noise=0.02 scale=0.78 weak=1 stress=0
  07  Z          nominal_ms=68.6 voiced=1 vowel=0 noise=0.46 scale=0.78 weak=1 stress=0
  08  W          nominal_ms=72.0 voiced=1 vowel=0 noise=0.03 scale=1.00 weak=0 stress=0
  09  AH         nominal_ms=105.0 voiced=1 vowel=1 noise=0.03 scale=1.00 weak=0 stress=2
  10  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  11  TH         nominal_ms=86.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  12  DH         nominal_ms=61.9 voiced=1 vowel=0 noise=0.44 scale=0.72 weak=1 stress=0
  13  SCHWA      nominal_ms=61.2 voiced=1 vowel=1 noise=0.03 scale=0.72 weak=1 stress=0
  14  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  15  F          nominal_ms=82.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  16  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  17  T          nominal_ms=66.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  18  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  19  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 228
frame_duration_ms: 10
estimated_duration_ms: 2280.0
voiced_frames: 119
unvoiced_frames: 51
pause_frames: 58
pitch_hz: min=100.36 avg=121.36 max=137.06
amplitude: min=0.016 avg=0.649 max=1.000
noise_mix: min=0.000 avg=0.165 max=0.670
