lib-say debug report
====================
input_mode: text
language: en
sample_rate: 44100
frame_ms: 5
raw_input: Leave these clothes and bags.
normalized_text: leave these clothes and bags.

word_to_phoneme:
  leave -> L 'I V
  these -> DH 'I Z
  clothes -> K L 'OH W DH Z
  and -> 'AE N D
  bags -> B 'AE G Z
  [pause:sentence]

phoneme_stream:
  L 'I V / DH 'I Z / K L 'OH->W DH Z / 'AE N / B 'AE G Z [pause x2:sentence]

segments:
segment_count: 19
  00  L          nominal_ms=76.0 voiced=1 vowel=0 noise=0.04 scale=1.00 weak=0 stress=0
  01  I          nominal_ms=108.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  02  V          nominal_ms=84.0 voiced=1 vowel=0 noise=0.18 scale=1.00 weak=0 stress=0
  03  DH         nominal_ms=84.6 voiced=1 vowel=0 noise=0.44 scale=0.94 weak=0 stress=0
  04  I          nominal_ms=101.5 voiced=1 vowel=1 noise=0.02 scale=0.94 weak=0 stress=2
  05  Z          nominal_ms=84.6 voiced=1 vowel=0 noise=0.44 scale=0.94 weak=0 stress=0
  06  K          nominal_ms=70.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  07  L          nominal_ms=76.0 voiced=1 vowel=0 noise=0.04 scale=1.00 weak=0 stress=0
  08  OH         nominal_ms=167.4 voiced=1 vowel=1 noise=0.02 scale=1.55 weak=0 stress=2
  09  DH         nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  10  Z          nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  11  AE         nominal_ms=110.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  12  N          nominal_ms=76.0 voiced=1 vowel=0 noise=0.05 scale=1.00 weak=0 stress=0
  13  B          nominal_ms=70.0 voiced=1 vowel=0 noise=0.36 scale=1.00 weak=0 stress=0
  14  AE         nominal_ms=110.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  15  G          nominal_ms=72.0 voiced=1 vowel=0 noise=0.36 scale=1.00 weak=0 stress=0
  16  Z          nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  17  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  18  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 454
frame_duration_ms: 5
estimated_duration_ms: 2270.0
voiced_frames: 340
unvoiced_frames: 22
pause_frames: 92
pitch_hz: min=110.80 avg=126.12 max=144.20
amplitude: min=0.016 avg=0.597 max=1.045
noise_mix: min=0.000 avg=0.092 max=0.380
