lib-say debug report
====================
input_mode: text
language: en
sample_rate: 44100
frame_ms: 5
raw_input: Those feathers gather there.
normalized_text: those feathers gather there.

word_to_phoneme:
  those -> DH 'OH W Z
  feathers -> F 'EH DH R Z
  gather -> G 'AE DH R
  there -> DH 'EH R
  [pause:sentence]

phoneme_stream:
  DH 'OH->W Z / F 'EH DH R Z / G 'AE DH R / DH 'EH R [pause x2:sentence]

segments:
segment_count: 17
  00  DH         nominal_ms=84.6 voiced=1 vowel=0 noise=0.44 scale=0.94 weak=0 stress=0
  01  OH         nominal_ms=157.4 voiced=1 vowel=1 noise=0.02 scale=1.46 weak=0 stress=2
  02  Z          nominal_ms=84.6 voiced=1 vowel=0 noise=0.44 scale=0.94 weak=0 stress=0
  03  F          nominal_ms=82.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  04  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  05  DH         nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  06  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  07  Z          nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  08  G          nominal_ms=72.0 voiced=1 vowel=0 noise=0.36 scale=1.00 weak=0 stress=0
  09  AE         nominal_ms=110.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  10  DH         nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  11  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  12  DH         nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  13  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  14  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  15  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  16  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 422
frame_duration_ms: 5
estimated_duration_ms: 2110.0
voiced_frames: 306
unvoiced_frames: 24
pause_frames: 92
pitch_hz: min=110.80 avg=134.63 max=150.80
amplitude: min=0.017 avg=0.589 max=1.024
noise_mix: min=0.000 avg=0.119 max=0.420
