lib-say debug report
====================
input_mode: text
language: en
sample_rate: 22050
frame_ms: 10
raw_input: Those feathers gather there.
normalized_text: those feathers gather there.

word_to_phoneme:
  those -> DH 'O S
  feathers -> F 'I TH EH R S
  gather -> G 'AE TH EH R
  there -> DH 'EH R
  [pause:sentence]

phoneme_stream:
  DH 'O S / F 'I TH EH R S / G 'AE TH EH R / DH 'EH R [pause x2:sentence]

segments:
segment_count: 19
  00  DH         nominal_ms=86.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  01  O          nominal_ms=110.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  02  S          nominal_ms=88.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  03  F          nominal_ms=82.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  04  I          nominal_ms=108.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  05  TH         nominal_ms=86.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  06  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=0
  07  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  08  S          nominal_ms=88.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  09  G          nominal_ms=72.0 voiced=1 vowel=0 noise=0.36 scale=1.00 weak=0 stress=0
  10  AE         nominal_ms=110.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  11  TH         nominal_ms=86.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  12  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=0
  13  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  14  DH         nominal_ms=86.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  15  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  16  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  17  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  18  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 242
frame_duration_ms: 10
estimated_duration_ms: 2420.0
voiced_frames: 125
unvoiced_frames: 59
pause_frames: 58
pitch_hz: min=111.20 avg=124.49 max=137.00
amplitude: min=0.017 avg=0.692 max=1.020
noise_mix: min=0.000 avg=0.183 max=0.670
