lib-say debug report
====================
input_mode: text
language: en
sample_rate: 44100
frame_ms: 5
raw_input: To be or not to be, that is the question.
normalized_text: to be or not to be, that is the question.

word_to_phoneme:
  to -> T U
  be -> B I
  or -> 'OH R
  not -> N 'A T
  to -> T U
  be -> B I
  [pause:clause]
  that -> DH 'AE T
  is -> IH Z
  the -> DH SCHWA
  question -> K W 'EH S CH SCHWA N
  [pause:sentence]

phoneme_stream:
  T U / B I / 'OH R / N 'A T / T U / B I [pause x1:clause] / DH 'AE T / IH Z / DH SCHWA / K W 'EH S CH SCHWA N [pause x2:sentence]

segments:
segment_count: 30
  00  T          nominal_ms=50.2 voiced=0 vowel=0 noise=1.00 scale=0.76 weak=1 stress=0
  01  U          nominal_ms=85.1 voiced=1 vowel=1 noise=0.02 scale=0.76 weak=1 stress=0
  02  B          nominal_ms=57.4 voiced=1 vowel=0 noise=0.36 scale=0.82 weak=1 stress=0
  03  I          nominal_ms=88.6 voiced=1 vowel=1 noise=0.02 scale=0.82 weak=1 stress=0
  04  OH         nominal_ms=108.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  05  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  06  N          nominal_ms=71.4 voiced=1 vowel=0 noise=0.05 scale=0.94 weak=0 stress=0
  07  A          nominal_ms=108.1 voiced=1 vowel=1 noise=0.02 scale=0.94 weak=0 stress=2
  08  T          nominal_ms=62.0 voiced=0 vowel=0 noise=1.00 scale=0.94 weak=0 stress=0
  09  T          nominal_ms=50.2 voiced=0 vowel=0 noise=1.00 scale=0.76 weak=1 stress=0
  10  U          nominal_ms=85.1 voiced=1 vowel=1 noise=0.02 scale=0.76 weak=1 stress=0
  11  B          nominal_ms=57.4 voiced=1 vowel=0 noise=0.36 scale=0.82 weak=1 stress=0
  12  I          nominal_ms=88.6 voiced=1 vowel=1 noise=0.02 scale=0.82 weak=1 stress=0
  13  PAUSE      nominal_ms=162.0 boundary=clause scale=1.35 weak=0
  14  DH         nominal_ms=90.0 voiced=1 vowel=0 noise=0.54 scale=1.00 weak=0 stress=0
  15  AE         nominal_ms=110.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  16  T          nominal_ms=66.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  17  IH         nominal_ms=74.9 voiced=1 vowel=1 noise=0.02 scale=0.78 weak=1 stress=0
  18  Z          nominal_ms=70.2 voiced=1 vowel=0 noise=0.52 scale=0.78 weak=1 stress=0
  19  DH         nominal_ms=64.8 voiced=1 vowel=0 noise=0.54 scale=0.72 weak=1 stress=0
  20  SCHWA      nominal_ms=61.2 voiced=1 vowel=1 noise=0.03 scale=0.72 weak=1 stress=0
  21  K          nominal_ms=70.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  22  W          nominal_ms=72.0 voiced=1 vowel=0 noise=0.03 scale=1.00 weak=0 stress=0
  23  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  24  S          nominal_ms=92.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  25  CH         nominal_ms=92.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  26  SCHWA      nominal_ms=85.0 voiced=1 vowel=1 noise=0.03 scale=1.00 weak=0 stress=0
  27  N          nominal_ms=76.0 voiced=1 vowel=0 noise=0.05 scale=1.00 weak=0 stress=0
  28  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  29  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 575
frame_duration_ms: 5
estimated_duration_ms: 2875.0
voiced_frames: 343
unvoiced_frames: 107
pause_frames: 125
pitch_hz: min=106.50 avg=129.39 max=150.80
amplitude: min=0.016 avg=0.626 max=1.045
noise_mix: min=0.000 avg=0.113 max=0.600
