lib-say debug report
====================
input_mode: text
language: en
sample_rate: 44100
frame_ms: 5
raw_input: She sells seashells by the seashore.
normalized_text: she sells seashells by the seashore.

word_to_phoneme:
  she -> SH 'I
  sells -> S 'EH L Z
  seashells -> S 'I SH EH L Z
  by -> B 'AH J
  the -> DH SCHWA
  seashore -> S 'I SH OH R
  [pause:sentence]

phoneme_stream:
  SH 'I / S 'EH L Z / S 'I SH EH L Z / B 'AH->J / DH SCHWA / S 'I SH OH R [pause x2:sentence]

segments:
segment_count: 23
  00  SH         nominal_ms=88.4 voiced=0 vowel=0 noise=1.00 scale=0.94 weak=0 stress=0
  01  I          nominal_ms=101.5 voiced=1 vowel=1 noise=0.02 scale=0.94 weak=0 stress=2
  02  S          nominal_ms=92.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  03  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  04  L          nominal_ms=76.0 voiced=1 vowel=0 noise=0.04 scale=1.00 weak=0 stress=0
  05  Z          nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  06  S          nominal_ms=92.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  07  I          nominal_ms=108.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  08  SH         nominal_ms=94.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  09  EH         nominal_ms=104.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=0
  10  L          nominal_ms=76.0 voiced=1 vowel=0 noise=0.04 scale=1.00 weak=0 stress=0
  11  Z          nominal_ms=90.0 voiced=1 vowel=0 noise=0.44 scale=1.00 weak=0 stress=0
  12  B          nominal_ms=65.8 voiced=1 vowel=0 noise=0.36 scale=0.94 weak=0 stress=0
  13  AH         nominal_ms=153.0 voiced=1 vowel=1 noise=0.03 scale=1.46 weak=0 stress=2
  14  DH         nominal_ms=64.8 voiced=1 vowel=0 noise=0.44 scale=0.72 weak=1 stress=0
  15  SCHWA      nominal_ms=61.2 voiced=1 vowel=1 noise=0.03 scale=0.72 weak=1 stress=0
  16  S          nominal_ms=92.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  17  I          nominal_ms=108.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=2
  18  SH         nominal_ms=94.0 voiced=0 vowel=0 noise=1.00 scale=1.00 weak=0 stress=0
  19  OH         nominal_ms=108.0 voiced=1 vowel=1 noise=0.02 scale=1.00 weak=0 stress=0
  20  R          nominal_ms=76.0 voiced=1 vowel=0 noise=0.08 scale=1.00 weak=0 stress=0
  21  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0
  22  PAUSE      nominal_ms=289.0 boundary=sentence scale=1.70 weak=0

frames:
frame_count: 519
frame_duration_ms: 5
estimated_duration_ms: 2595.0
voiced_frames: 302
unvoiced_frames: 125
pause_frames: 92
pitch_hz: min=105.22 avg=123.31 max=144.20
amplitude: min=0.017 avg=0.590 max=1.024
noise_mix: min=0.000 avg=0.156 max=0.440
